<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
<style>
    *{
        padding: 0;
        margin: 0;

    }
nav{
    background-color: lightblue;
    height: 50px;

}
nav ul {
    

}
nav ul li {
    list-style-type: none;
    width: 150px;
    float: left;
    border-right: 1px solid #ccc;

}
li a {
    text-decoration: none;
    color: black;
    line-height: 50px;
    display: block;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 400;


}
li a:hover {
    background-color: gainsboro;
    color:black;
}

</style>
<nav>
    <ul>
        <li><a href='#'>home</a></li>
        <li><a href='#'>product</a></li>
        <li><a href='#'>about</a></li>
        <li><a href='#'>contact us</a></li>

    </ul>
</nav>
</body>
</html>